version: '3'

volumes:
  pg_data:
  static:
  media:

services:
  db:
    image: postgres:13
    # env_file: .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
    volumes:
      - pg_data:/var/lib/postgresql/data
  kittygram_backend:
    image: ludwigshtraube/kittygram_backend
    # env_file: .env
    volumes:
      - static:/kittygram_static
      - media:/kittygram_media
    depends_on:
      - db
  kittygram_frontend:
    image: ludwigshtraube/kittygram_frontend
    # env_file: .env
    command: cp -r /app/build/. /kittygram_static/
    volumes:
      - static:/kittygram_static
  kittygram_gateway:
    image: ludwigshtraube/kittygram_gateway
    # env_file: .env
    volumes:
      - static:/kittygram_static
      - media:/kittygram_media
    ports:
      - 9000:80
